object Form1: TForm1
  Left = 553
  Height = 389
  Top = 200
  Width = 942
  Caption = 'Form1'
  ClientHeight = 389
  ClientWidth = 942
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 78
    Height = 38
    Top = 47
    Width = 554
    Caption = 'Догадайтесь, кто сделал этот проект?'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 16750080
    Font.Height = -32
    Font.Name = '.SF NS'
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = Label1Click
  end
  object Button1: TButton
    Left = 216
    Height = 99
    Top = 128
    Width = 224
    Caption = 'Щелкните здесь!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 16750080
    Font.Height = -19
    Font.Name = '.SF NS'
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 570
    Height = 30
    Top = 265
    Width = 75
    Caption = 'BitBtn1'
    OnClick = BitBtn1Click
    TabOrder = 1
  end
end
