object Form2: TForm2
  Left = 848
  Height = 450
  Top = 419
  Width = 609
  Caption = 'Form2'
  ClientHeight = 450
  ClientWidth = 609
  LCLVersion = '3.0.0.3'
  object Label1: TLabel
    Left = 50
    Height = 16
    Top = 67
    Width = 88
    Caption = 'Первое число'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = '.SF NS'
    ParentFont = False
  end
  object Label2: TLabel
    Left = 236
    Height = 16
    Top = 68
    Width = 87
    Caption = 'Второе число'
  end
  object BitBtn1: TBitBtn
    Left = 53
    Height = 30
    Top = 184
    Width = 75
    Caption = 'Выход'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = '.SF NS'
    Kind = bkAbort
    ModalResult = 3
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Обменять'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 48
    Height = 22
    Top = 104
    Width = 80
    TabOrder = 2
    Text = 'Edit1'
  end
  object Edit2: TEdit
    Left = 236
    Height = 22
    Top = 104
    Width = 80
    TabOrder = 3
    Text = 'Edit2'
  end
end
